<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>{{ title }}</title>

    <meta name="description" content="{{ description }}">
    <meta name="author" content="{{ author }}">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      #title h1 {
        font-size: 275%;
      }

      #title h2 {
        margin-top: 50px;
        font-size: 200%;
      }

      #title p {
        font-size: 150%;
        text-align: center;
      }

      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        letter-spacing: 0;
        line-height: 1;
      }

      .reveal pre {
        width: 100%;
      }

      .reveal pre code {
        font-size: 130%;
        line-height: 1.3;
        max-height: none;
        padding: 25px;
      }

      .reveal p {
        text-align: left;
        margin: 20px 0;
      }

      .reveal li {
        font-size: 150%;
        line-height: 1.5;
      }

      .reveal small {
        vertical-align: middle;
      }

      img {
        height: 500px;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section id="title">
	  <h1>{{ title }}</h1>
	  <h2>{{ where }}<br>{{ date }}</h2>
	  <p>
	    <a href="{{ blog }}">{{ author }}</a> /
	    <a href="http://twitter.com/{{ twitter }}">@{{ twitter }}</a>
	  </p>
	</section>
	{% for slide in slides %}
	<section>
	  {{ slide }}
	</section>
	{% endfor %}
      </div>
    </div>
  </body>
  <script>
    [].forEach.call(document.querySelectorAll('li'), function (el) {
      el.classList.add('fragment');
    });
  </script>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script>
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        width: 960,
        height: 700,
        margin: 0.1,
        minScale: 0.2,
        maxScale: 1.0,
        theme: Reveal.getQueryHash().theme || '{{ theme|default_if_none:"default" }}',
        transition: Reveal.getQueryHash().transition || '{{ transition|default_if_none:"default" }}',
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });
  </script>
</html>
